# rivalry

./: BoardGamesSelection.md  Candidate.md  Criterion.md  LICENSE.txt  ProjectHome.md  pom.xml
trunk/: LICENSE.txt  pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/org/rivalry/core/comparator/: CandidateRatingComparator.java  CandidateValueComparator.java  CriterionByCategoryComparator.java  DefaultCandidateComparator.java  DefaultCategoryComparator.java
trunk/core/src/main/java/org/rivalry/core/datacollector/: DataCollector.java  DataCollectorInjector.java  DefaultDataCollector.java  DefaultDataCollectorInjector.java  DefaultDataPostProcessor.java  DefaultValueStringParser.java  DogBreedsParser.java  NameStringParser.java  Selector.java  SelectorType.java  ValueStringParser.java  WebElementTextCondition.java
trunk/core/src/main/java/org/rivalry/core/fitness/: FitnessFunction.java  FitnessProcessor.java  WeightedSumFitnessFunction.java
trunk/core/src/main/java/org/rivalry/core/funcprog/: AddDoubleFunction.java  AddIntegerFunction.java  ComposedMapFunction.java  DoubleIntegerFunction.java  EvensFunction.java  IncrementIntegerFunction.java  ListUtils.java  MapFunction.java  MaxFunction.java  MinFunction.java  ObjectToStringFunction.java  OddsFunction.java  RatingsFunction.java  ReduceFunction.java
trunk/core/src/main/java/org/rivalry/core/model/: AbstractCandidate.java  AbstractEntity.java  CandidateRatingComparator.java  CriterionMap.java  CriterionMapAdapter.java  DefaultCriterionProvider.java  RivalryDataReader.java
trunk/core/src/main/java/org/rivalry/core/reporter/: DefaultReporter.java  Reporter.java
trunk/core/src/main/java/org/rivalry/core/util/: Provider.java  StringParser.java
trunk/core/src/main/resources/: DataCollector.xjb  RivalryData.xsd  RivalryModel.xml  log4j.xml
trunk/core/src/test/java/org/rivalry/core/comparator/: CandidateValueComparatorTest.java
trunk/core/src/test/java/org/rivalry/core/datacollector/: DefaultDataCollectorTest.java  DefaultDataPostProcessorTest.java
trunk/core/src/test/java/org/rivalry/core/fitness/: WeightedSumFitnessFunctionTest.java
trunk/core/src/test/java/org/rivalry/core/funcprog/: ListUtilsTest.java  RatingsFunctionTest.java
trunk/core/src/test/java/org/rivalry/core/model/: CandidateValueComparatorTest.java  RivalryDataReaderTest.java  RivalryDataWriterTest.java  TestData.java
trunk/core/src/test/java/org/rivalry/core/util/: DefaultStringParserTest.java  UserPreferencesTest.java
trunk/core/src/test/resources/: MacintoshComputersRivalryData.xml
trunk/core/src/test/resources/org/rivalry/core/datacollector/: SampleIllyriadBuildingCharts.html  SampleIllyriadEconomy.html
trunk/example/: pom.xml
trunk/example/src/main/java/org/rivalry/example/bestplace/: BestPlaceDataCollectorMain.java  BestPlaceInjector.java  BestPlaceNameDataCollectorMain.java  BestPlaceValueParser.java  CandidateCreator.java
trunk/example/src/main/java/org/rivalry/example/boardgame/: BoardgameDataCollectorMain.java  BoardgameDataPostProcessor.java  BoardgameInjector.java
trunk/example/src/main/java/org/rivalry/example/bookaward/: MysteryAwardDataCollector.java  MysteryAwardInjector.java
trunk/example/src/main/java/org/rivalry/example/dogbreed/: BreedNameDataCollectorMain.java  DogBreedDataCollectorMain.java  DogBreedDataPostProcessor.java  DogBreedInjector.java  DogBreedReporterMain.java  DogBreedsParser.java
trunk/example/src/main/java/org/rivalry/example/illyriad/: Building.java  CandidateTownIdComparator.java  IllyriadDataCollector.java  IllyriadInjector.java  Resource.java
trunk/example/src/main/java/org/rivalry/example/nutrition/: Meal.java
trunk/example/src/main/java/org/rivalry/example/runescape/: AbstractGrandExchange.java  Constants.java  Item.java  RuneScapeDataCollector.java  RuneScapeDataPostProcessor.java  RuneScapeInjector.java  Visitable.java
trunk/example/src/main/java/org/rivalry/example/skilldemand/: SkillDemandInjector.java  SkillDemandReporterMain.java  SkillDemandValueStringParser.java
trunk/example/src/main/java/org/rivalry/example/stock/: StockDataCollectorMain.java  StockInjector.java  YahooFinanceParser.java
trunk/example/src/main/resources/org/rivalry/example/bestplace/: DataCollectorBestPlaces.xml  README.txt
trunk/example/src/main/resources/org/rivalry/example/bookaward/: mysteryAuthors.txt
trunk/example/src/main/resources/org/rivalry/example/dogbreed/: DataCollectorDogTime.xml
trunk/example/src/main/resources/org/rivalry/example/skilldemand/: DataCollectorDice.xml  languages.txt  tools.txt
trunk/example/src/test/java/org/rivalry/example/bestplace/: DefaultDataCollectorTest.java
trunk/example/src/test/java/org/rivalry/example/boardgame/: BoardgameDataPostProcessorTest.java
trunk/example/src/test/java/org/rivalry/example/bookaward/: MysteryAwardDataCollectorTest.java
trunk/example/src/test/java/org/rivalry/example/dogbreed/: BreedNameDataCollectorTest.java  DefaultDataCollectorTest.java
trunk/example/src/test/java/org/rivalry/example/illyriad/: BuildingTest.java
trunk/example/src/test/java/org/rivalry/example/nutrition/: FoodItemTest.java  MealTest.java
trunk/example/src/test/java/org/rivalry/example/runescape/: BaseCostVisitorTest.java  GrandExchangeTest.java  ItemTest.java  MockGrandExchange.java  ReporterTest.java  RuneScapeDataCollectorTest.java  RuneScapeDataPostProcessorTest.java
trunk/example/src/test/java/org/rivalry/example/skilldemand/: DefaultDataCollectorTest.java  SkillDemandValueStringParserTest.java
trunk/swingui/: createKeystore.sh  pom.xml
trunk/swingui/src/main/java/org/rivalry/swingui/: DefaultUIUserPreferences.java  PopupListener.java  RivalryMainPanel.java  RivalryUI.java  SortTablePanel.java  UIUserPreferences.java
trunk/swingui/src/main/java/org/rivalry/swingui/filter/: FilterClause.java  FilterClauseEditor.java  (+1 more)
trunk/swingui/src/main/resources/: rivalryui.jnlp
trunk/swingui/src/test/java/org/rivalry/swingui/: DefaultUIUserPreferencesTest.java  MyTestFilterDialog.java  MyTestRivalryMainPanel.java  MyTestSortTablePanel.java
(+188 files in other folders)
