<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rivalry</groupId>
    <artifactId>rivalry-POM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Rivalry</name>
    <properties>
        <maven.javadoc.doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</maven.javadoc.doclet>
        <maven.javadoc.docletpath>${maven.repo.local}/gr.spinellis/jars/UmlGraph-4.6.jar</maven.javadoc.docletpath>
        <maven.javadoc.usestandardparameters>true</maven.javadoc.usestandardparameters>
        <maven.javadoc.doclet.param.list>umlgraph.all</maven.javadoc.doclet.param.list>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <umlgraph.all.name>-all</umlgraph.all.name>
        <!-- Versions -->
        <commons.cli.version>1.2</commons.cli.version>
        <java.version>1.6</java.version>
        <javaruntype.version>1.2</javaruntype.version>
        <junit.version>4.8.2</junit.version>
        <selenium.version>2.14.0</selenium.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>
    <modules>
        <module>core</module>
        <module>example</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javaruntype</groupId>
            <artifactId>javaruntype</artifactId>
            <version>${javaruntype.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <test>${java.version}</test>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
        </plugins>
    </build>
</project>
